(	(	(	(	(	(	(	(
								genusA_sp01_ortholog:0.2,
								genusA_sp02_ortholog:0.2
							):0.2,
							(
								genusA_sp03_ortholog:0.2,
								genusA_sp04_ortholog:0.2
							):0.2
						):0.2,
						(
							genusA_sp05_ortholog:0.2,
							genusA_sp06_ortholog:0.2)
						:0.2
					):0.2,
					(	(	(	(	(	(	(	(
													genusB_sp01_ortholog:0.04,
													genusB_sp01_hgt4:0.04
												):0.16,
												genusB_sp02_ortholog:0.2
											):0.04,
											(
												genusC_sp01_hg3:0.2,
												genusC_sp02_hg3:0.2
											):0.04
										):0.16,
										(
											genusB_sp03_ortholog:0.2,
											genusB_sp04_ortholog:0.2
										):0.2
									):0.04,
									(	(
											genusC_sp01_hg2:0.2,
											genusC_sp02_hg2:0.2
										):0.2,
										(
											genusC_sp03_hg2:0.2,
											genusC_sp04_hg2:0.2
										):0.2
									):0.04
								):0.16,
								(
									genusB_sp05_ortholog:0.2,
									genusB_sp06_ortholog:0.2
								):0.2
							):0.04,
							(	(	(
										genusC_sp01_hg1:0.2,
										genusC_sp02_hg1:0.2
									):0.2,
									(
										genusC_sp03_hg1:0.2,
										genusC_sp04_hg1:0.2
									):0.2
								):0.2,
								(
									genusC_sp05_hg1:0.2,
									genusC_sp06_hg1:0.2
								):0.2
							):0.04
						):0.12,
						(	(	(
									genusB_sp01_longbranch:0.32,
									genusB_sp02_longbranch:0.32
								):0.32,
								(
									genusB_sp03_longbranch:0.32,
									genusB_sp04_longbranch:0.32
								):0.32
							):0.32,
							(
								genusB_sp05_longbranch:0.32,
								genusB_sp06_longbranch:0.32
							):0.32
						):0.32
					):0.04
				):0.04,
					(	(	(	(
									genusC_sp01_ortholog:0.2,
									genusC_sp02_ortholog:0.2
								):0.2,
								(
									genusC_sp03_ortholog:0.2,
									genusC_sp04_ortholog:0.2
								):0.2
							):0.2,
							(
								genusC_sp05_ortholog:0.2,
								genusC_sp06_ortholog:0.2
							):0.2
						):0.12,
						(	(	(
									genusC_sp01_longbranch:0.32,
									genusC_sp02_longbranch:0.32
								):0.32,
								(
									genusC_sp03_longbranch:0.32,
									genusC_sp04_longbranch:0.32
								):0.32
							):0.32,
							(
								genusC_sp05_longbranch:0.32,
								genusC_sp06_longbranch:0.32
							):0.32
						):0.32
					):0.08
			):0.08,
			(	(	(
						genusB_sp01_paralog1:0.2,
						genusB_sp02_paralog1:0.2
					):0.2,
					(
						genusB_sp03_paralog1:0.2,
						genusB_sp04_paralog1:0.2
					):0.2
				):0.2,
				(
					genusB_sp05_paralog1:0.2,
					genusB_sp06_paralog1:0.2
				):0.2
			):0.2
		):0.08, 
		(	(	(
					genusB_sp01_paralog2:0.2,
					genusB_sp02_paralog2:0.2
				):0.2,
				(
					genusB_sp03_paralog2:0.2,
					genusB_sp04_paralog2:0.2
				):0.2
			):0.2,
			(
				genusB_sp05_paralog2:0.2,
				genusB_sp06_paralog2:0.2
			):0.2
		):0.24
	):0.2,
	(	(	(
				genusZ_sp01_outgroup:0.32,
				genusZ_sp02_outgroup:0.32
			):0.32,
			(
				genusZ_sp03_outgroup:0.32,
				genusZ_sp04_outgroup:0.32
			):0.32
		):0.32,
		(
			genusZ_sp05_outgroup:0.32,
			genusZ_sp06_outgroup:0.32
		):0.32
	):0.36
);

